<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Mapping ( AutoMapper )</Title>
      <Author>Ahmed Hussien</Author>
      <Description>Creates a mapping between two entities using AutoMapper</Description>
      <Shortcut>automap</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[CreateMap<$SourceType$, $TargetType$>();$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>SourceType</ID>
          <ToolTip>Choose the type of source entity.</ToolTip>
          <Default>SourceType</Default>
        </Literal>
        <Literal>
          <ID>TargetType</ID>
          <ToolTip>Choose the type of target entity.</ToolTip>
          <Default>TargetType</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>AutoMapper</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>